# ThreadAPI

./: .gitignore  Thread.sln
src/Api/Thread.Api/: GlobalUsings.cs  Program.cs  Thread.Api.csproj  appsettings.json
src/Api/Thread.Api/Configuration/: GlobalUsings.cs
src/Api/Thread.Api/Configuration/AppSettings/: appsettings.Development.json
src/Api/Thread.Api/Configuration/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Api/Thread.Api/Configuration/Middlewares/: ExceptionHandlerMiddleware.cs
src/Api/Thread.Api/Configuration/Models/: ProblemDetails.cs
src/Api/Thread.Api/Controllers/: ApiController.cs  AuthController.cs  RegistrationController.cs
src/Api/Thread.Api/Models/: GetAuthTokenRequest.cs  RegisterUserRequest.cs
src/Api/Thread.Api/Properties/: launchSettings.json
src/Api/Thread.Api/Services/: CurrentUserAccessor.cs
src/Api/Thread.Api/Start/: Program.cs  Startup.cs
src/BuildingBlocks/Thread.BuildingBlocks.Application/: GlobalUsings.cs  Thread.BuildingBlocks.Application.csproj
src/BuildingBlocks/Thread.BuildingBlocks.Application/Common/: GlobalUsings.cs
src/BuildingBlocks/Thread.BuildingBlocks.Application/Contracts/: ICommand.cs  ICommandHandler.cs  ICurrentUserAccessor.cs  IDbContext.cs  IDomainEventHandler.cs  IEmailSender.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Thread.BuildingBlocks.Application/Email/: EmailMessage.cs  IEmailSender.cs
src/BuildingBlocks/Thread.BuildingBlocks.Application/Exceptions/: SpecNotFoundException.cs
src/BuildingBlocks/Thread.BuildingBlocks.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IDbContext.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Thread.BuildingBlocks.Application/Models/: EmailMessage.cs
src/BuildingBlocks/Thread.BuildingBlocks.Domain/: GlobalUsings.cs
src/BuildingBlocks/Thread.BuildingBlocks.Domain/Common/: GlobalUsings.cs
src/BuildingBlocks/Thread.BuildingBlocks.Domain/Contracts/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainRule.cs  ValueObject.cs
src/BuildingBlocks/Thread.BuildingBlocks.Domain/Exceptions/: DomainRuleBrokenException.cs
src/BuildingBlocks/Thread.BuildingBlocks.Domain/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IDomainRule.cs
src/BuildingBlocks/Thread.BuildingBlocks.Domain/Models/: Entity.cs  ValueObject.cs
src/BuildingBlocks/Thread.BuildingBlocks.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Thread.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Thread.BuildingBlocks.Infrastructure/Configuration/: DependencyInjection.cs  GlobalUsings.cs
src/BuildingBlocks/Thread.BuildingBlocks.Infrastructure/DomainEventsDispatcher/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/BuildingBlocks/Thread.BuildingBlocks.Infrastructure/EmailSender/: EmailSender.cs  SmtpConfiguration.cs
src/BuildingBlocks/Thread.BuildingBlocks.Infrastructure/Model/: HostEnvironment.cs
src/Modules/UserAccess/Thread.Modules.UserAccess.Application/: GlobalUsings.cs  Thread.Modules.UserAccess.Application.csproj
src/Modules/UserAccess/Thread.Modules.UserAccess.Application/Common/: GlobalUsings.cs
src/Modules/UserAccess/Thread.Modules.UserAccess.Application/Configurations/: GlobalUsings.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Modules/UserAccess/Thread.Modules.UserAccess.Application/Contracts/: IEmailSender.cs  ILinkProvider.cs  IPasswordManager.cs  ITokenClaimsService.cs  IUserAccessDbContext.cs  IUserAccessModule.cs
src/Modules/UserAccess/Thread.Modules.UserAccess.Application/Exceptions/: InvalidPasswordException.cs  SpecNotFoundException.cs
src/Modules/UserAccess/Thread.Modules.UserAccess.Application/Features/Auth/: AuthResultDto.cs  GetAuthTokenQuery.cs
src/Modules/UserAccess/Thread.Modules.UserAccess.Application/Features/Registration/: ConfirmRegistrationCommand.cs  RegisterUserCommand.cs  SendConfirmationEmail.cs
src/Modules/UserAccess/Thread.Modules.UserAccess.Application/Features/User/: CreateApplicationUserCommand.cs
src/Modules/UserAccess/Thread.Modules.UserAccess.Application/Registration/: ConfirmRegistrationCommand.cs  RegisterUserCommand.cs  SendConfirmationEmail.cs
src/Modules/UserAccess/Thread.Modules.UserAccess.Application/User/: CreateApplicationUserCommand.cs
src/Modules/UserAccess/Thread.Modules.UserAccess.Domain/: GlobalUsings.cs  Thread.Modules.UserAccess.Domain.csproj
src/Modules/UserAccess/Thread.Modules.UserAccess.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Thread.Modules.UserAccess.Infrastructure.csproj
src/Modules/UserAccess/Thread.Modules.UserAccess.Infrastructure/Application/: EmailSender.cs  JwtAuthClaimsService.cs  LinkProvider.cs  PasswordManager.cs  UserAccessModule.cs
src/Modules/UserAccess/Thread.Modules.UserAccess.Infrastructure/Configuration/: AuthorizationConfiguration.cs  DependencyInjection.cs  GlobalUsings.cs  LinkConfiguration.cs  SmtpConfiguration.cs
src/Modules/UserAccess/Thread.Modules.UserAccess.Infrastructure/Domain/: UniqueUser.cs
src/Modules/UserAccess/Thread.Modules.UserAccess.Infrastructure/DomainEventsDispatcher/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/Modules/UserAccess/Thread.Modules.UserAccess.Infrastructure/Persistence/: UserAccessDbContext.cs  UserAccessDbContextDesignTimeFactory.cs
src/Modules/UserAccess/Thread.Modules.UserAccess.Infrastructure/Persistence/EntityTypeConfig/: ApplicationUserEntityTypeConfiguration.cs  UserRegistrationEntityTypeConfiguration.cs
src/Modules/UserAccess/Thread.Modules.UserAccess.Infrastructure/Persistence/Extensions/: AddDbContextExtension.cs  AutoMigrationExtension.cs
src/Modules/UserAccess/Thread.Modules.UserAccess.Infrastructure/Persistence/Migrations/: 20220923191100_AddRegistrations.Designer.cs  20220923191100_AddRegistrations.cs  20221002134705_AddUsers.Designer.cs  20221002134705_AddUsers.cs  20221014175534_AddConfirmationTokenToRegistration.Designer.cs  20221014175534_AddConfirmationTokenToRegistration.cs  UserAccessDbContextModelSnapshot.cs
(+21 files in other folders)
