<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Thread.BuildingBlocks.Infrastructure\Thread.BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\UserAccess\Thread.Modules.UserAccess.Infrastructure\Thread.Modules.UserAccess.Infrastructure.csproj" />
    </ItemGroup>

</Project>
